main#brochure {
    align-self: center;
    width: 95vw;
    min-width: 95vw;
    min-height: 57vh;
    height: 57vh;
    section.formBrochure {
        height: 100%;
        // border: solid;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        h1 {
            // border: solid 1rem;
            text-align: center;
            font-size: 4rem;
        }
        h2 {
// border: solid 1rem;
text-align: center;
border-bottom: 0.3rem solid #7c7e81;
padding-bottom: 1.5rem;
        }
        p {
// border: solid 1rem;
text-align: center;
font-size: 1rem;
line-height: 0;
        }
        form {
            // border: solid;
            width: 40vw;
            min-widht: 40vw;
            display: grid;
            grid-template-columns: 30% 70%;
            grid-template-rows: repeat(4,15%) auto;
            grid-row-gap: 2rem;
            label {
                align-self: center;
                font-size: 1.5rem;
                line-height: 1.5;
                &[for='prenom'] {
                    // color: red;
                    grid-column: 1/2 ;
                    grid-row: 1/2;
                }
                &[for='nom'] {
                    // color: blue;
                    grid-column: 1/2;
                    grid-row: 2/3;
                }
                &[for='telephone'] {
                    // color: green;
                    grid-column: 1/2;
                    grid-row: 3/4;
                }
                &[for='mail'] {
                    // color: green;
                    grid-column: 1/2;
                    grid-row: 4/5;
                }
            }
            input {
                height: 40px;
                text-indent: 15px;
                background-color: #f3f3f3;
                color: #979797;
                border: none;
                outline: none;
                line-height: 40px;
                border-radius: 3px;
                font-size: 1.5rem;
                &#prenom {
grid-column: 2/3;
grid-row: 1/2;
                }
                &#nom {
grid-column: 2/3;
grid-row: 2/3;
                }
                &#telephone {
grid-column: 2/3;
grid-row: 3/4;
                }
                &#mail {
grid-column: 2/3;
grid-row: 4/5;
                }
                &[type='submit'] {
grid-column: 1/3;
grid-row: 5/6;
justify-self: center;
// text-align: center;
width: 23rem;
border: solid;
// padding: 0.5rem 2rem 1rem;
padding-bottom: 4rem;
padding-right: 1rem;
                }
            }
        }
    }
}
