main#Contact {
    align-self: center;
    width: 95vw;
    min-width: 95vw;
    min-height: 57vh;
    height: 57vh;
    section.formContact {
        height: 100%;
        // border: solid;
        display: grid;
        grid-template-columns: repeat(2,50%);
        grid-template-rows: 20% auto;
        // grid-column-gap: 2rem;
        h2 {
            // border: solid 1rem;
            // text-align: center;
            border-bottom: 0.3rem solid #7c7e81;
            padding-bottom: 1.5rem;
            grid-column: 1/3;
            grid-row: 1/2;
            align-self: center;
        }
        article {
            // border: solid 1rem;
            padding: 0 8rem;
            &.contact {
                grid-column: 1/2;
                grid-row: 2/3;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                h3 {
                    // background-color: blue;
                    height: 10%;
                    font-size: 1.5rem;
                }
                form {
                    height: 90%;
                    // border: solid;
                    // background-color: red;

                    // width: 40vw;
                    // min-widht: 40vw;

                    display: grid;
                    grid-template-columns: repeat(3,33.33%);
                    grid-template-rows: repeat(2,15%) auto 15%;
                    grid-row-gap: 0.5rem;
                    grid-column-gap: 1rem;
                    input {
                        height: 40px;
                        text-indent: 15px;
                        background-color: #f3f3f3;
                        color: #979797;
                        border: none;
                        outline: none;
                        line-height: 40px;
                        border-radius: 3px;
                        font-size: 1.5rem;
                        &#nom {
                            grid-column: 1/2;
                            grid-row: 1/2;
                        }
                        &#mail {
                            grid-column: 2/3;
                            grid-row: 1/2;
                        }
                        &#telephone {
                            grid-column: 3/4;
                            grid-row: 1/2;
                        }
                        &#objet {
                            grid-column: 1/4;
                            grid-row: 2/3;
                        }
                        &[type='submit'] {
                            grid-column: 1/2;
                            grid-row: 4/5;
                            // justify-self: center;
                            // text-align: center;
                            width: 23rem;
                            border: solid;
                            // padding: 0.5rem 2rem 1rem;
                            // padding-bottom: 4rem;
                            padding-right: 1.5rem;
                        }
                    }
                    textarea {
                        grid-column: 1/4;
                        grid-row: 3/4;
                        resize: none;
                        // background-color: blue;
                    }
                }
            }
            &.adresseMapping {
                grid-column: 2/3;
                grid-row: 2/3;
                display: grid;
                grid-template-rows: 5% auto 30%;
                grid-template-columns: 40% 60%;
                h3 {
                    grid-column: 1/3;
                    grid-row: 1/2;
                    // background-color: green;
                    font-size: 1.5rem;
                }
                figure {
                    grid-column: 1/3;
                    grid-row: 2/3;
                    // background-color: red;
                    align-self: center;
                    // justify-self: center;
                    width: 70%;
                    img {
                        width: 100%;
                    }
                }
                .adresse {
                    grid-column: 1/2;
                    grid-row: 3/4;
                    // background-color: blue;
                }
                .horaire {
                    grid-column: 2/3;
                    grid-row: 3/4;
                    // background-color: yellow;
                }
            }
        }
    }
}
